<div class="container">

  <div class="col s12 m7">
    <div class="container">
      <h3 class="header">{{titulo}}</h3>
    </div>

    <div class="card horizontal">
      <div class="card-image">
        <img width="20" [src]="imagen">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <h5>{{mensaje}}</h5>
        </div>
        <div class="card-action ">
          <a class="light-green accent-4 right waves-effect waves-light btn-small" (click)="retroceder()"><i class="material-icons left"  >arrow_back</i>Aceptar</a>
        </div>
      </div>
    </div>
  </div>
</div>
