<nav class="nav-wrapper grey darken-2">
  <div class="container">
    <a class="brand-logo">
      <!--<img width="50" src="assets/img/covid19_1.png" style="margin-top:7px;">-->
    </a>
    <a class="sidenav-trigger" data-target="menu-responsive">
      <i class="material-icons">menu</i>
    </a>
    <ul class="right hide-on-med-and-down">
      <li routerLinkActive="active"><a [routerLink]="['inicio']">Inicio</a></li>
      <li routerLinkActive="active"><a [routerLink]="['triaje']">Triaje</a></li>
      <li routerLinkActive="active"><a [routerLink]="['consultas']" >Consultas</a></li>
      <li routerLinkActive="active"><a [routerLink]="['login']">Admin</a></li>
    </ul>
    <ul class="sidenav" id="menu-responsive">
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Triaje</a></li>
      <li><a href="#">Admin</a></li>
    </ul>
  </div>
</nav>
