/*body {
  margin: 0;
  padding: 0;
}*/

#map {
  position: static;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 480px;
}
#menu {
background-color: none !important;
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 30px;
    border-radius: 3px;
    width: 150px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
  }

  #menu a {
    font-size: 13px;
    color: #ffffff;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  }
  .lvl0 {
    background: rgba(0,185,243,0.5);
  }
  .lvl1 {
    background: rgba(255,223,0,0.5);
  }
  .lvl2 {
    background: rgba(255,105,0,0.5);
  }
  .lvl3 {
    background: rgba(255,55,0,0.5);
  }
