<div class="row">
  <div class="col s12 m4 offset-m4">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="card">
        <div class="card-action teal lighten-1 white-text grey darken-2">
          <h5>Acceder al sistema</h5>
        </div>
        <div class="card-content">
          <div class="input-field">
            <input type="text" formControlName="usuario" [ngClass]="{ 'is-invalid': submitted && f.usuario.errors }" class="form-control validate" id="username" #username>
            <label for="username">Usuario</label>
            <div *ngIf="submitted && f.usuario.errors" class="invalid-feedback red-text accent-4">
              <div *ngIf="f.usuario.errors.required">Ingrese usuario</div>
            </div>
          </div><br>
          <div class="input-field">
            <input type="password" formControlName="contrasena" id="password" class="form-control validate" [ngClass]="{ 'is-invalid': submitted && f.usuario.errors }" #contrasena>
            <label for="password">Contraseña</label>
            <div *ngIf="submitted && f.contrasena.errors" class="invalid-feedback red-text accent-4">
              <div *ngIf="f.contrasena.errors.required">Ingrese contraseña</div>
            </div>
          </div><br>
          <div class="form-control form-field">
            <button type="button" class="grey darken-2 form-group btn-large waves-effect waves-dark" type="submit" name="button" style="width:100%;" >Entrar</button>
          </div><br>
        </div>
      </div>
    </form>
  </div>
</div>
